input {
  file {
    path => "/var/log/messages"
    type => "syslog"
  }

  file {
    path => "/var/log/apache/access.log"
    type => "apache"
  }
  http{
  	id => "autotrader_logs"
  	port => 7000
  }
}

output {
  elasticsearch { hosts => ["es01:9200"] }
}

